{
    "workbench.colorTheme": "Quiet Light",
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "workbench.preferredHighContrastColorTheme": "Default High Contrast",
    "workbench.iconTheme": "vs-seti",
    "workbench.sideBar.location": "left"
}